<!DOCTYPE html><html><head>
      <title>Spring Cloud &#x57FA;&#x672C;&#x6982;&#x5FF5;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yuanf\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="spring-cloud-%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5">Spring Cloud &#x57FA;&#x672C;&#x6982;&#x5FF5;</h1>

<p><img src="..\image\SpringCloud.jpg" alt="Spring Cloud"></p>
<h2 class="mume-header" id="%E7%BD%91%E7%AB%99%E6%9E%B6%E6%9E%84%E6%BC%94%E5%8F%98%E8%BF%87%E7%A8%8B">&#x7F51;&#x7AD9;&#x67B6;&#x6784;&#x6F14;&#x53D8;&#x8FC7;&#x7A0B;</h2>

<h4 class="mume-header" id="%E4%BC%A0%E7%BB%9F%E6%9E%B6%E6%9E%84">&#x4F20;&#x7EDF;&#x67B6;&#x6784;</h4>

<p>&#x4F20;&#x7EDF;&#x7684; <code>SSM</code>&#x3001;<code>SSH</code> &#x67B6;&#x6784;,&#x5206;&#x4E3A;&#x4E09;&#x5C42;&#x67B6;&#x6784;<code>Web&#x63A7;&#x5236;&#x5C42;</code>&#x3001;<code>&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;</code>&#x3001;<code>&#x6570;&#x636E;&#x8BBF;&#x95EE;&#x5C42;</code>&#x3002;<br>
&#x4F20;&#x7EDF;&#x67B6;&#x6784;&#x4E5F;&#x5C31;&#x662F;&#x5355;&#x70B9;&#x5E94;&#x7528;&#xFF0C;&#x6240;&#x6709;&#x529F;&#x80FD;&#x6A21;&#x5757;&#x5168;&#x90E8;&#x5806;&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x5DE5;&#x7A0B;&#x4E2D;&#xFF0C;&#x4E1A;&#x52A1;&#x6CA1;&#x6709;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x4E00;&#x822C;&#x9002;&#x7528;&#x4E8E;&#x4E2A;&#x4EBA;&#x548C;&#x5C0F;&#x578B;&#x56E2;&#x961F;&#x5F00;&#x53D1;&#x3002;<br>
&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#xFF0C;&#x4E00;&#x65E6;&#x6709;&#x4E00;&#x4E2A;&#x6A21;&#x5757;&#x51FA;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x80FD;&#x5C31;&#x4F1A;&#x5BFC;&#x81F4;&#x6574;&#x4E2A;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x5954;&#x6E83;&#x3002;</p>
<h4 class="mume-header" id="%E5%88%86%E5%B8%83%E5%BC%8F%E6%9E%B6%E6%9E%84">&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;</h4>

<p>&#x5206;&#x5E03;&#x5F0F;&#x67B6;&#x6784;&#x57FA;&#x4E8E;&#x4F20;&#x7EDF;&#x67B6;&#x6784;&#x6F14;&#x53D8;&#x8FC7;&#x6765;&#xFF0C;&#x5C06;&#x4F20;&#x7EDF;&#x7684;&#x5355;&#x4F53;&#x9879;&#x76EE;&#x4EE5;&#x9879;&#x76EE;&#x6A21;&#x5757;&#x8FDB;&#x884C;&#x62C6;&#x5206;&#xFF0C;&#x62C6;&#x5206;&#x4E3A;&#x4F1A;&#x5458;&#x9879;&#x76EE;&#x3001;&#x8BA2;&#x5355;&#x9879;&#x76EE;&#x3001;&#x652F;&#x4ED8;&#x9879;&#x76EE;&#x3001;&#x4F18;&#x60E0;&#x5238;&#x9879;&#x76EE;&#x7B49;&#xFF0C;&#x4ECE;&#x800C;&#x964D;&#x4F4E;&#x8026;&#x5408;&#x5EA6;&#xFF0C;&#x8FD9;&#x79CD;&#x9879;&#x76EE;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#x6162;&#x6162;&#x5F00;&#x59CB;&#x9002;&#x5408;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x89C4;&#x6A21;&#x4EBA;&#x6570;&#x5F00;&#x53D1;&#x3002;&#x4F8B;&#x5982;&#x6211;&#x4EEC;&#x6B63;&#x5728;&#x5F00;&#x53D1;&#x7684;<code>&#x7231;&#x65C5;&#x884C;</code>&#x5C31;&#x662F;&#x91C7;&#x7528;&#x8FD9;&#x79CD;&#x67B6;&#x6784;&#x6A21;&#x5F0F;&#x3002;</p>
<h4 class="mume-header" id="soa">SOA</h4>

<p>SOA&#x67B6;&#x6784;&#x4EE3;&#x8868;&#x9762;&#x5411;&#x4E0E;&#x670D;&#x52A1;&#x67B6;&#x6784;&#xFF0C;&#x4FD7;&#x79F0;&#x670D;&#x52A1;&#x5316;&#xFF0C;&#x901A;&#x4FD7;&#x7684;&#x7406;&#x89E3;&#x4E3A;&#x9762;&#x5411;&#x4E0E;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x5C42;&#x5F00;&#x53D1;&#xFF0C;&#x5C06;&#x5171;&#x540C;&#x7684;&#x4E1A;&#x52A1;&#x903B;&#x8F91;&#x62BD;&#x53D6;&#x51FA;&#x6765;&#x5F62;&#x6210;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#xFF0C;&#x63D0;&#x4F9B;&#x7ED9;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x63A5;&#x53E3;&#x8FDB;&#x884C;&#x8C03;&#x7528;&#xFF0C;&#x670D;&#x52A1;&#x4E0E;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x8C03;&#x7528;&#x4F7F;&#x7528;rpc&#x8FDC;&#x7A0B;&#x6280;&#x672F;&#x3002;<br>
<em><strong>SOA&#x67B6;&#x6784;&#x7279;&#x70B9;:</strong></em></p>
<ol>
<li>SOA&#x67B6;&#x6784;&#x4E2D;&#x901A;&#x5E38;&#x4F7F;&#x7528;XML&#x65B9;&#x5F0F;&#x5B9E;&#x73B0;&#x901A;&#x8BAF;&#xFF0C;&#x5728;&#x9AD8;&#x5E76;&#x53D1;&#x60C5;&#x51B5;&#x4E0B;XML&#x6BD4;&#x8F83;&#x5197;&#x4F59;&#x4F1A;&#x5E26;&#x6765;&#x6781;&#x5927;&#x7684;&#x5F71;&#x54CD;&#xFF0C;&#x6240;&#x4EE5;&#x6700;&#x540E;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#x91C7;&#x7528;JSON&#x66FF;&#x4EE3;xml&#x65B9;&#x5F0F;&#x3002;</li>
<li>SOA&#x67B6;&#x6784;&#x7684;&#x5E95;&#x5C42;&#x5B9E;&#x73B0;&#x901A;&#x8FC7;WebService&#x548C;ESB&#xFF08;xml&#x4E0E;&#x4E2D;&#x95F4;&#x4EF6;&#x6DF7;&#x5408;&#x7269;&#xFF09;&#xFF0C;Web Service&#x6280;&#x672F;&#x662F;SOA&#x670D;&#x52A1;&#x5316;&#x7684;&#x4E00;&#x79CD;&#x5B9E;&#x73B0;&#x65B9;&#x5F0F;&#xFF0C;WebService&#x5E95;&#x5C42;&#x91C7;&#x7528;soap&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#xFF0C;soap&#x534F;&#x8BAE;&#x5C31;&#x662F;Http&#x6216;&#x8005;&#x662F;Https&#x901A;&#x9053;&#x4F20;&#x8F93;XML&#x6570;&#x636E;&#x5B9E;&#x73B0;&#x7684;&#x534F;&#x8BAE;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;</h4>

<h5 class="mume-header" id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4EA7;&#x751F;&#x7684;&#x539F;&#x56E0;</h5>

<p>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x57FA;&#x4E8E;SOA&#x67B6;&#x6784;&#x6F14;&#x53D8;&#x8FC7;&#x6765;&#x7684;<br>
&#x5728;&#x4F20;&#x7EDF;&#x7684;WebService&#x67B6;&#x6784;&#x4E2D;&#x6709;&#x5982;&#x4E0B;&#x95EE;&#x9898;:</p>
<ol>
<li>&#x4F9D;&#x8D56;&#x4E2D;&#x5FC3;&#x5316;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x673A;&#x5236;</li>
<li>&#x4F7F;&#x7528;Soap&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#xFF0C;&#x901A;&#x5E38;&#x4F7F;&#x7528;XML&#x683C;&#x5F0F;&#x6765;&#x5E8F;&#x5217;&#x5316;&#x901A;&#x8BAF;&#x6570;&#x636E;&#xFF0C;xml&#x683C;&#x5F0F;&#x975E;&#x5E38;&#x559C;&#x6B22;&#x91CD;&#xFF0C;&#x6BD4;&#x8F83;&#x5360;&#x5BBD;&#x5E26;&#x4F20;&#x8F93;&#x3002;</li>
<li>&#x670D;&#x52A1;&#x5316;&#x7BA1;&#x7406;&#x548C; &#x6CBB;&#x7406;&#x8BBE;&#x65BD;&#x4E0D;&#x5B8C;&#x5584;</li>
</ol>
<h5 class="mume-header" id="%E4%BB%80%E4%B9%88%E6%98%AF%E5%BE%AE%E6%9C%8D%E5%8A%A1">&#x4EC0;&#x4E48;&#x662F;&#x5FAE;&#x670D;&#x52A1;</h5>

<p>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x662F;&#x4ECE;SOA&#x67B6;&#x6784;&#x6F14;&#x53D8;&#x8FC7;&#x6765;&#xFF0C;&#x6BD4;SOA&#x67B6;&#x6784;&#x7C92;&#x5EA6;&#x4F1A;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#xFF0C;&#x8BA9;&#x4E13;&#x4E1A;&#x7684;&#x4EBA;&#x53BB;&#x505A;&#x4E13;&#x4E1A;&#x7684;&#x4E8B;&#x60C5;&#xFF08;&#x4E13;&#x6CE8;&#xFF09;&#xFF0C;&#x76EE;&#x7684;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x4E8E;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5FC5;&#x987B;&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#xFF0C;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x66F4;&#x52A0;&#x4F53;&#x73B0;&#x8F7B;&#x5DE7;&#x3001;&#x8F7B;&#x91CF;&#x7EA7;&#xFF0C;&#x662F;&#x9002;&#x5408;&#x4E8E;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x3002;</p>
<h5 class="mume-header" id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%89%B9%E5%BE%81">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x7279;&#x5F81;</h5>

<p>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x5021;&#x5BFC;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8BBE;&#x8BA1;&#x7A0B;&#x591A;&#x4E2A;&#x72EC;&#x7ACB;&#x3001;&#x53EF;&#x914D;&#x7F6E;&#x3001;&#x53EF;&#x8FD0;&#x884C;&#x548C;&#x53EF;&#x5FAE;&#x670D;&#x52A1;&#x7684;&#x5B50;&#x670D;&#x52A1;&#x3002;<br>
&#x670D;&#x52A1;&#x4E0E;&#x670D;&#x52A1;&#x901A;&#x8BAF;&#x534F;&#x8BAE;&#x91C7;&#x7528;Http&#x534F;&#x8BAE;&#xFF0C;&#x4F7F;&#x7528;restful&#x98CE;&#x683C;API&#x5F62;&#x5F0F;&#x6765;&#x8FDB;&#x884C;&#x901A;&#x8BAF;&#xFF0C;&#x6570;&#x636E;&#x4EA4;&#x6362;&#x683C;&#x5F0F;&#x8F7B;&#x91CF;&#x7EA7;json&#x683C;&#x5F0F;&#x901A;&#x8BAF;&#xFF0C;&#x6574;&#x4E2A;&#x4F20;&#x8F93;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x91C7;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#xFF0C;&#x6240;&#x4EE5;http&#x534F;&#x8BAE;&#x53EF;&#x4EE5;&#x8DE8;&#x8BED;&#x8A00;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6;&#x4E0D;&#x540C;&#x7684;&#x8BED;&#x8A00;&#x8FDB;&#x884C;&#x76F8;&#x4E92;&#x7684;&#x901A;&#x8BAF;&#xFF0C;&#x6240;&#x4EE5;&#x5F88;&#x591A;&#x5F00;&#x653E;&#x5E73;&#x53F0;&#x90FD;&#x91C7;&#x7528;http&#x534F;&#x8BAE;&#x63A5;&#x53E3;&#x3002;</p>
<h5 class="mume-header" id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%A6%82%E4%BD%95%E6%8B%86%E5%88%86">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x5982;&#x4F55;&#x62C6;&#x5206;</h5>

<ol>
<li>&#x5FAE;&#x670D;&#x52A1;&#x628A;&#x6BCF;&#x4E00;&#x4E2A;&#x804C;&#x8D23;&#x5355;&#x4E00;&#x529F;&#x80FD;&#x5B58;&#x653E;&#x5728;&#x72EC;&#x7ACB;&#x7684;&#x670D;&#x52A1;&#x4E2D;</li>
<li>&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x8FD0;&#x884C;&#x5728;&#x5355;&#x72EC;&#x7684;&#x8FDB;&#x7A0B;&#x4E2D;</li>
<li>&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x3001;&#x5B9E;&#x9645;&#x4E0A;&#x6709;&#x81EA;&#x5DF1;&#x72EC;&#x7ACB;&#x7684;&#x7F13;&#x5B58;&#x3001;&#x6570;&#x636E;&#x5E93;&#x3001;&#x6D88;&#x606F;&#x961F;&#x5217;&#x7B49;&#x8D44;&#x6E90;&#x3002;</li>
</ol>
<h5 class="mume-header" id="%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E4%B8%8Esoa%E6%9E%B6%E6%9E%84%E7%9A%84%E5%8C%BA%E5%88%AB">&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E0E;SOA&#x67B6;&#x6784;&#x7684;&#x533A;&#x522B;</h5>

<ol>
<li>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x57FA;&#x4E8E; SOA&#x67B6;&#x6784; &#x6F14;&#x53D8;&#x8FC7;&#x6765;&#xFF0C;&#x7EE7;&#x627F; SOA&#x67B6;&#x6784;&#x7684;&#x4F18;&#x70B9;&#xFF0C;&#x5728;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#x53BB;&#x9664; SOA &#x67B6;&#x6784;&#x4E2D;&#x7684; ESB &#x6D88;&#x606F;&#x603B;&#x7EBF;&#xFF0C;&#x91C7;&#x7528; http+json&#xFF08;restful&#xFF09;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#x3002;</li>
<li>&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x6BD4; SOA &#x67B6;&#x6784;&#x7C92;&#x5EA6;&#x4F1A;&#x66F4;&#x52A0;&#x7CBE;&#x7EC6;&#xFF0C;&#x8BA9;&#x4E13;&#x4E1A;&#x7684;&#x4EBA;&#x53BB;&#x505A;&#x4E13;&#x4E1A;&#x7684;&#x4E8B;&#x60C5;&#xFF08;&#x4E13;&#x6CE8;&#xFF09;&#xFF0C;&#x76EE;&#x7684;&#x63D0;&#x9AD8;&#x6548;&#x7387;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x4E8E;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x4E2D;&#xFF0C;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x5FC5;&#x987B;&#x72EC;&#x7ACB;&#x90E8;&#x7F72;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x66F4;&#x52A0;&#x8F7B;&#x5DE7;&#xFF0C;&#x8F7B;&#x91CF;&#x7EA7;&#x3002;</li>
<li>SOA &#x67B6;&#x6784;&#x4E2D;&#x53EF;&#x80FD;&#x6570;&#x636E;&#x5E93;&#x5B58;&#x50A8;&#x4F1A;&#x53D1;&#x751F;&#x5171;&#x4EAB;&#xFF0C;&#x5FAE;&#x670D;&#x52A1;&#x5F3A;&#x8C03;&#x72EC;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x90FD;&#x662F;&#x5355;&#x72EC;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x4FDD;&#x8BC1;&#x6BCF;&#x4E2A;&#x670D;&#x52A1;&#x4E8E;&#x670D;&#x52A1;&#x4E4B;&#x95F4;&#x4E92;&#x4E0D;&#x5F71;&#x54CD;&#x3002;</li>
<li>&#x9879;&#x76EE;&#x4F53;&#x73B0;&#x7279;&#x5F81;&#x5FAE;&#x670D;&#x52A1;&#x67B6;&#x6784;&#x6BD4; SOA &#x67B6;&#x6784;&#x66F4;&#x52A0;&#x9002;&#x5408;&#x4E0E;&#x4E92;&#x8054;&#x7F51;&#x516C;&#x53F8;&#x654F;&#x6377;&#x5F00;&#x53D1;&#x3001;&#x5FEB;&#x901F;&#x8FED;&#x4EE3;&#x7248;&#x672C;&#xFF0C;&#x56E0;&#x4E3A;&#x7C92;&#x5EA6;&#x975E;&#x5E38;&#x7CBE;&#x7EC6;&#x3002;</li>
</ol>
<h2 class="mume-header" id="spring-cloud%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6">Spring Cloud&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;</h2>

<h4 class="mume-header" id="spring-cloud-%E6%98%AF%E4%BB%80%E4%B9%88">Spring Cloud &#x662F;&#x4EC0;&#x4E48;&#xFF1F;</h4>

<p><code>Spring Cloud</code>&#x662F;&#x4E00;&#x7CFB;&#x5217;&#x6846;&#x67B6;&#x7684;&#x6709;&#x5E8F;&#x96C6;&#x5408;&#x3002;&#x5B83;&#x5229;&#x7528;<code>Spring Boot</code>&#x7684;&#x5F00;&#x53D1;&#x4FBF;&#x5229;&#x6027;&#x5DE7;&#x5999;&#x5730;&#x7B80;&#x5316;&#x4E86;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x7684;&#x5F00;&#x53D1;&#xFF0C;&#x5982;&#x670D;&#x52A1;&#x53D1;&#x73B0;&#x6CE8;&#x518C;&#x3001;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;&#x3001;&#x6D88;&#x606F;&#x603B;&#x7EBF;&#x3001;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x3001;&#x65AD;&#x8DEF;&#x5668;&#x3001;&#x6570;&#x636E;&#x76D1;&#x63A7;&#x7B49;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x7528;<code>Spring Boot</code>&#x7684;&#x5F00;&#x53D1;&#x98CE;&#x683C;&#x505A;&#x5230;&#x4E00;&#x952E;&#x542F;&#x52A8;&#x548C;&#x90E8;&#x7F72;&#x3002;<code>Spring Cloud</code>&#x5E76;&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x5236;&#x9020;&#x8F6E;&#x5B50;&#xFF0C;&#x5B83;&#x53EA;&#x662F;&#x5C06;&#x76EE;&#x524D;&#x5404;&#x5BB6;&#x516C;&#x53F8;&#x5F00;&#x53D1;&#x7684;&#x6BD4;&#x8F83;&#x6210;&#x719F;&#x3001;&#x7ECF;&#x5F97;&#x8D77;&#x5B9E;&#x9645;&#x8003;&#x9A8C;&#x7684;&#x670D;&#x52A1;&#x6846;&#x67B6;&#x7EC4;&#x5408;&#x8D77;&#x6765;&#xFF0C;&#x901A;&#x8FC7;<code>Spring Boot</code>&#x98CE;&#x683C;&#x8FDB;&#x884C;&#x518D;&#x5C01;&#x88C5;&#x5C4F;&#x853D;&#x6389;&#x4E86;&#x590D;&#x6742;&#x7684;&#x914D;&#x7F6E;&#x548C;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#xFF0C;&#x6700;&#x7EC8;&#x7ED9;&#x5F00;&#x53D1;&#x8005;&#x7559;&#x51FA;&#x4E86;&#x4E00;&#x5957;&#x7B80;&#x5355;&#x6613;&#x61C2;&#x3001;&#x6613;&#x90E8;&#x7F72;&#x548C;&#x6613;&#x7EF4;&#x62A4;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x7CFB;&#x7EDF;&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x5305;&#x3002;&#x7B80;&#x800C;&#x8A00;&#x4E4B;&#x5C31;&#x662F;&#x4E00;&#x5957;&#x201C;&#x4E00;&#x7AD9;&#x5F0F;&#x5FAE;&#x670D;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x201D;&#x3002;</p>
<h4 class="mume-header" id="%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9spring-cloud">&#x4E3A;&#x4EC0;&#x4E48;&#x9009;&#x62E9;Spring Cloud&#xFF1F;</h4>

<p>&#x56E0;&#x4E3A;SpringCloud&#x51FA;&#x73B0;,&#x5BF9;&#x5FAE;&#x670D;&#x52A1;&#x6280;&#x672F;&#x63D0;&#x4F9B;&#x4E86;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#xFF0C;&#x56E0;&#x4E3A;SpringCloud &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4E0D;&#x50CF;&#x5176;&#x4ED6;&#x6846;&#x67B6;&#x53EA;&#x662F;&#x89E3;&#x51B3;&#x4E86;&#x5FAE;&#x670D;&#x52A1;&#x4E2D;&#x67D0;&#x4E2A;&#x95EE;&#x9898;&#x3002;</p>
<p>&#x670D;&#x52A1;&#x6CBB;&#x7406;: &#x963F;&#x91CC;&#x5DF4;&#x5DF4;&#x5F00;&#x6E90;&#x7684;Dubbo&#x548C;&#x5F53;&#x5F53;&#x7F51;&#x5728;&#x5176;&#x57FA;&#x7840;&#x4E0A;&#x6269;&#x5C55;&#x7684;Dubbox&#x3001;Eureka&#x3001;Apache &#x7684;Consul&#x7B49;<br>
&#x5206;&#x5E03;&#x5F0F;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;: &#x767E;&#x5EA6;&#x7684;disconf&#x3001;Netfix&#x7684;Archaius&#x3001;360&#x7684;QConf&#x3001;SpringCloud&#x3001;&#x643A;&#x7A0B;&#x7684;&#x963F;&#x6CE2;&#x7F57;&#x7B49;&#x3002;<br>
&#x5206;&#x5E03;&#x5F0F;&#x4EFB;&#x52A1;:xxl-job&#x3001;elastic-job&#x3001;springcloud&#x7684;task&#x7B49;&#x3002;<br>
&#x670D;&#x52A1;&#x8DDF;&#x8E2A;:&#x4EAC;&#x4E1C;&#x7684;hyra&#x3001;springcloud&#x7684;sleuth&#x7B49;</p>
<h4 class="mume-header" id="spring-cloud%E7%AE%80%E4%BB%8B">Spring Cloud&#x7B80;&#x4ECB;</h4>

<p>SpringCloud&#x662F;&#x57FA;&#x4E8E;SpringBoot&#x57FA;&#x7840;&#x4E4B;&#x4E0A;&#x5F00;&#x53D1;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x6846;&#x67B6;&#xFF0C;SpringCloud&#x662F;&#x4E00;&#x5957;&#x76EE;&#x524D;&#x975E;&#x5E38;&#x5B8C;&#x6574;&#x7684;&#x5FAE;&#x670D;&#x52A1;&#x89E3;&#x51B3;&#x65B9;&#x6848; &#x6846;&#x67B6;&#xFF0C;&#x5176;&#x5185;&#x5BB9;&#x5305;&#x542B;&#x670D;&#x52A1;&#x6CBB;&#x7406;&#x3001;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x3001;&#x914D;&#x7F6E;&#x7BA1;&#x7406;&#x3001;&#x65AD;&#x8DEF;&#x5668;&#x3001;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x3001;&#x5FAE;&#x4EE3;&#x7406;&#x3001;&#x63A7;&#x5236;&#x603B;&#x7EBF;&#x3001;&#x5168;&#x5C40;&#x9501;&#x3001;&#x5206;&#x5E03;&#x5F0F;&#x4F1A;&#x8BDD;&#x7B49;&#x3002;<br>
<img src="..\image\SpringCloud%E7%BB%84%E4%BB%B6%E6%9E%B6%E6%9E%84.png" alt="Spring Cloud&#x7EC4;&#x4EF6;&#x67B6;&#x6784;"><br>
SpringCloud&#x5305;&#x542B;&#x4F17;&#x591A;&#x7684;&#x5B50;&#x9879;&#x76EE;<br>
SpringCloud config &#x5206;&#x5E03;&#x5F0F;&#x914D;&#x7F6E;&#x4E2D;&#x5FC3;<br>
SpringCloud netflix &#x6838;&#x5FC3;&#x7EC4;&#x4EF6;&#xFF1A;</p>
<ul>
<li>Eureka:&#x670D;&#x52A1;&#x6CBB;&#x7406;  &#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</li>
<li>Hystrix:&#x670D;&#x52A1;&#x4FDD;&#x62A4;&#x6846;&#x67B6;</li>
<li>Ribbon:&#x5BA2;&#x6237;&#x7AEF;&#x8D1F;&#x8F7D;&#x5747;&#x8861;&#x5668;</li>
<li>Feign&#xFF1A;&#x57FA;&#x4E8E;ribbon&#x548C;hystrix&#x7684;&#x58F0;&#x660E;&#x5F0F;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x7EC4;&#x4EF6;</li>
<li>Zuul: &#x7F51;&#x5173;&#x7EC4;&#x4EF6;,&#x63D0;&#x4F9B;&#x667A;&#x80FD;&#x8DEF;&#x7531;&#x3001;&#x8BBF;&#x95EE;&#x8FC7;&#x6EE4;&#x7B49;&#x529F;&#x80FD;&#x3002;</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>