<!DOCTYPE html><html><head>
      <title>SpringCloud Eureka &#x9AD8;&#x53EF;&#x7528;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\yuanf\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.13\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="springcloud%E7%BB%84%E4%BB%B6eureka%E9%AB%98%E5%8F%AF%E7%94%A8%E9%9B%86%E7%BE%A4%E9%83%A8%E7%BD%B2">SpringCloud&#x7EC4;&#x4EF6;&#xFF1A;Eureka&#x9AD8;&#x53EF;&#x7528;&#x96C6;&#x7FA4;&#x90E8;&#x7F72;</h1>

<p>&#x6211;&#x4EEC;&#x5728;&#x4E4B;&#x524D;&#x6587;&#x6863;&#x4E2D;&#x7684;SpringCloud&#x7EC4;&#x4EF6;&#xFF1A;&#x642D;&#x5EFA;Eureka&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5B66;&#x4E60;&#x5230;&#x4E86;&#x5355;&#x4E2A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x521B;&#x5EFA;&#xFF0C;&#x4E0D;&#x8FC7;&#x5355;&#x6A21;&#x5F0F;&#x7684;&#x90E8;&#x7F72;&#x65B9;&#x5F0F;&#x5728;&#x5B9E;&#x6218;&#x4E2D;&#x786E;&#x5B9E;&#x4E0D;&#x592A;&#x63D0;&#x5021;&#xFF0C;&#x56E0;&#x4E3A;&#x6709;&#x5F88;&#x591A;&#x79CD;&#x539F;&#x56E0;&#x53EF;&#x80FD;&#x4F1A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5B95;&#x673A;&#xFF0C;&#x5982;&#x679C;&#x5B95;&#x673A;&#x5C31;&#x4F1A;&#x6709;&#x4E00;&#x4E9B;&#x707E;&#x96BE;&#x6027;&#x7684;&#x95EE;&#x9898;&#x51FA;&#x73B0;&#xFF0C;&#x6240;&#x4EE5;&#x4FDD;&#x8BC1;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5904;&#x4E8E;&#x6D3B;&#x7740;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x663E;&#x5F97;&#x5C24;&#x4E3A;&#x91CD;&#x8981;&#xFF01;&#xFF01;<br>
&#x4F7F;&#x7528;idea&#x5F00;&#x53D1;&#x5DE5;&#x5177;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;SpringBoot&#x9879;&#x76EE;&#xFF0C;&#x6DFB;&#x52A0;Eureka Server&#x4F9D;&#x8D56;&#x5373;&#x53EF;&#xFF0C;pom&#x6587;&#x4EF6;&#x4E0E;&#x524D;&#x6587;&#x7684;eureka-server&#x76F8;&#x540C;&#x3002;</p>
<h2 class="mume-header" id="%E5%90%AF%E7%94%A8eureka-server">&#x542F;&#x7528;Eureka Server</h2>

<p>&#x5728;&#x5165;&#x53E3;&#x7C7B;XxxApplication&#x4E0A;&#x6DFB;&#x52A0;@EnableEurekaServer&#x6CE8;&#x89E3;&#x6765;&#x542F;&#x7528;Eureka Server&#x670D;&#x52A1;&#x4EE5;&#x53CA;&#x5B9E;&#x4F8B;&#x5316;&#x4E00;&#x4E9B;&#x4F9D;&#x8D56;&#xFF0C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="java" class="language-java"><span class="token annotation punctuation">@SpringBootApplication</span>
<span class="token annotation punctuation">@EnableEurekaServer</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SpringCloudEurekaHighApplication</span> <span class="token punctuation">{</span>
    <span class="token comment">//....</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="eureka%E6%9C%8D%E5%8A%A1%E9%85%8D%E7%BD%AE">Eureka&#x670D;&#x52A1;&#x914D;&#x7F6E;</h2>

<p>&#x4F9D;&#x8D56;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x5B8C;&#x6210;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x5728;application.yml&#x5185;&#x7F16;&#x5199;&#x76F8;&#x5173;&#x914D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;&#x56E0;&#x4E3A;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#x90FD;&#x5728;&#x6211;&#x4EEC;&#x672C;&#x673A;&#xFF0C;&#x6709;&#x4E24;&#x79CD;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x6A21;&#x62DF;&#x6D4B;&#x8BD5;&#x540C;&#x65F6;&#x8FD0;&#x884C;&#xFF1A;</p>
<ul>
<li>&#x521B;&#x5EFA;&#x4E24;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x9879;&#x76EE;</li>
<li>&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x9879;&#x76EE;&#x8FDB;&#x884C;&#x6839;&#x636E;spring.profiles.active&#x8BBE;&#x7F6E;&#x8FD0;&#x884C;&#x4E0D;&#x540C;&#x73AF;&#x5883;<br>
&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x6F14;&#x793A;&#xFF0C;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7684;&#x7B2C;&#x4E00;&#x79CD;&#x65B9;&#x5F0F;</li>
</ul>
<h2 class="mume-header" id="%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE">&#x73AF;&#x5883;&#x914D;&#x7F6E;</h2>

<p>&#x6211;&#x4EEC;&#x5728;&#x9879;&#x76EE;1&#x7684;src/main/resources&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x540D;&#x4E3A;application.yml&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5728;&#x8BE5;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># &#x670D;&#x52A1;&#x540D;&#x79F0;</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> master1<span class="token punctuation">-</span>eureka<span class="token punctuation">-</span>server
<span class="token comment"># &#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8880</span>

<span class="token comment">#Eureka &#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//node2<span class="token punctuation">:</span>8890/eureka/
    <span class="token comment"># &#x662F;&#x5426;&#x4ECE;&#x5176;&#x4ED6;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x540C;&#x6B65;&#x670D;&#x52A1;&#x5217;&#x8868;</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># &#x662F;&#x5426;&#x628A;&#x81EA;&#x5DF1;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> node1
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>eureka.instance.hostname<span class="token punctuation">}</span><span class="token punctuation">:</span>$<span class="token punctuation">{</span>server.port<span class="token punctuation">}</span><span class="token punctuation">:</span>@project.version@
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">peer-node-connect-timeout-ms</span><span class="token punctuation">:</span> <span class="token number">1000</span>

</pre><p>&#x7EE7;&#x7EED;&#x5728;&#x9879;&#x76EE;2&#x7684;src/main/resources&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;application.yml&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#xFF0C;&#x5185;&#x5BB9;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml"><span class="token comment"># &#x670D;&#x52A1;&#x540D;&#x79F0;</span>
<span class="token key atrule">spring</span><span class="token punctuation">:</span>
  <span class="token key atrule">application</span><span class="token punctuation">:</span>
    <span class="token key atrule">name</span><span class="token punctuation">:</span> master2<span class="token punctuation">-</span>eureka<span class="token punctuation">-</span>server
<span class="token comment"># &#x670D;&#x52A1;&#x7AEF;&#x53E3;&#x53F7;</span>
<span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">8890</span>

<span class="token comment">#Eureka &#x76F8;&#x5173;&#x914D;&#x7F6E;</span>
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//node1<span class="token punctuation">:</span>8880/eureka/
    <span class="token comment"># &#x662F;&#x5426;&#x4ECE;&#x5176;&#x4ED6;&#x7684;&#x670D;&#x52A1;&#x4E2D;&#x5FC3;&#x540C;&#x6B65;&#x670D;&#x52A1;&#x5217;&#x8868;</span>
    <span class="token key atrule">fetch-registry</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
    <span class="token comment"># &#x662F;&#x5426;&#x628A;&#x81EA;&#x5DF1;&#x4F5C;&#x4E3A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x5230;&#x5176;&#x4ED6;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;</span>
    <span class="token key atrule">register-with-eureka</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">instance</span><span class="token punctuation">:</span>
    <span class="token comment">#&#x914D;&#x7F6E;&#x901A;&#x8FC7;&#x4E3B;&#x673A;&#x540D;&#x65B9;&#x5F0F;&#x6CE8;&#x518C;</span>
    <span class="token key atrule">hostname</span><span class="token punctuation">:</span> node2
    <span class="token comment">#&#x914D;&#x7F6E;&#x5B9E;&#x4F8B;&#x7F16;&#x53F7;</span>
    <span class="token key atrule">instance-id</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span>eureka.instance.hostname<span class="token punctuation">}</span><span class="token punctuation">:</span>$<span class="token punctuation">{</span>server.port<span class="token punctuation">}</span><span class="token punctuation">:</span>@project.version@
  <span class="token comment">#&#x96C6;&#x7FA4;&#x8282;&#x70B9;&#x8D85;&#x65F6;&#x65F6;&#x95F4;</span>
  <span class="token key atrule">server</span><span class="token punctuation">:</span>
    <span class="token key atrule">peer-node-connect-timeout-ms</span><span class="token punctuation">:</span> <span class="token number">1000</span>
</pre><h2 class="mume-header" id="%E4%B8%BB%E6%9C%BA%E5%90%8D%E8%AE%BE%E7%BD%AE">&#x4E3B;&#x673A;&#x540D;&#x8BBE;&#x7F6E;</h2>

<ul>
<li>Mac&#x6216;&#x8005;Linux&#x914D;&#x7F6E;&#x65B9;&#x5F0F;<br>
&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;osx&#x7CFB;&#x7EDF;&#x3002;&#x53EF;&#x4EE5;&#x627E;&#x5230;/etc/hosts&#x6587;&#x4EF6;&#x5E76;&#x6DFB;&#x52A0;&#x5982;&#x4E0B;&#x5185;&#x5BB9;&#xFF1A;</li>
</ul>
<pre data-role="codeBlock" data-info="shell" class="language-shell">127.0.0.1       node1
127.0.0.1       node2
</pre><p>&#x4E00;&#x822C;&#x60C5;&#x51B5;&#x4E0B;&#x914D;&#x7F6E;&#x5B8C;&#x6210;&#x540E;&#x5C31;&#x4F1A;&#x751F;&#x6548;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x7684;&#x914D;&#x7F6E;&#x5E76;&#x6CA1;&#x6709;&#x751F;&#x6548;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x91CD;&#x542F;&#x3002;</p>
<ul>
<li>Windows&#x914D;&#x7F6E;&#x65B9;&#x5F0F;<br>
&#x5982;&#x679C;&#x4F60;&#x4F7F;&#x7528;&#x7684;&#x662F;windows&#x7CFB;&#x7EDF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;C:\Windows\System32\drivers\etc\hosts&#x6587;&#x4EF6;&#xFF0C;&#x6DFB;&#x52A0;&#x5185;&#x5BB9;&#x4E0E;Mac&#x65B9;&#x5F0F;&#x4E00;&#x81F4;&#x3002;</li>
</ul>
<h2 class="mume-header" id="eureka-sever%E7%9B%B8%E4%BA%92%E6%B3%A8%E5%86%8C">Eureka Sever&#x76F8;&#x4E92;&#x6CE8;&#x518C;</h2>

<ul>
<li>&#x9879;&#x76EE;1 application.yml<br>
eureka.client.service-url.defaultZone&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x53C2;&#x6570;&#x7684;&#x503C;&#xFF0C;&#x914D;&#x7F6E;&#x7684;&#x662F;http://node2:8890/eureka/&#xFF0C;&#x90A3;&#x8FD9;&#x91CC;&#x7684;node2&#x662F;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5176;&#x5B9E;&#x4E00;&#x770B;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x660E;&#x767D;&#xFF0C;&#x8FD9;&#x662F;&#x4EEC;&#x5728;hosts&#x6587;&#x4EF6;&#x5185;&#x914D;&#x7F6E;&#x7684;hostname&#xFF0C;&#x800C;&#x7AEF;&#x53E3;&#x53F7;&#x6211;&#x4EEC;&#x914D;&#x7F6E;&#x7684;&#x5219;&#x662F;8890&#xFF0C;&#x6839;&#x636E;hostname&#x4EE5;&#x53CA;port&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x73AF;&#x5883;node1&#x6CE8;&#x518C;&#x5230;&#x4E86;node2&#x4E0A;&#x3002;</li>
<li>&#x9879;&#x76EE;2 application-node2.yml<br>
&#x5728;node2&#x73AF;&#x5883;&#x5185;&#x914D;&#x7F6E;eureka.client.service-url.defaultZone&#x662F;&#x6307;&#x5411;&#x7684;http://node1:8880/eureka/&#xFF0C;&#x540C;&#x6837;node2&#x6CE8;&#x518C;&#x5230;&#x4E86;node1&#x4E0A;&#x3002;</li>
</ul>
<blockquote>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x79CD;&#x76F8;&#x4E92;&#x6CE8;&#x518C;&#x7684;&#x65B9;&#x5F0F;&#x7262;&#x9760;&#x7684;&#x628A;&#x4E24;&#x4E2A;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7ED1;&#x5B9A;&#x5728;&#x4E86;&#x4E00;&#x5757;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E8%BF%90%E8%A1%8C%E6%B5%8B%E8%AF%95">&#x8FD0;&#x884C;&#x6D4B;&#x8BD5;</h2>

<ol>
<li>&#x8FD0;&#x884C;&#x4E24;&#x4E2A;&#x9879;&#x76EE;</li>
<li>&#x8BBF;&#x95EE;http://node1:8880&#x67E5;&#x770B;node1&#x73AF;&#x5883;&#x7684;Eureka&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;<br>
<img src="..\image\Eureka%E9%9B%86%E7%BE%A4%E7%9B%B8%E4%BA%92%E6%B3%A8%E5%86%8C%E6%95%88%E6%9E%9C.png" alt="&#x96C6;&#x7FA4;&#x76F8;&#x4E92;&#x6CE8;&#x518C;&#x6548;&#x679C;&#x56FE;"></li>
<li>&#x8BBF;&#x95EE;http://node2:8890&#x67E5;&#x770B;node2&#x73AF;&#x5883;&#x7684;Eureka&#x7BA1;&#x7406;&#x4E2D;&#x5FC3;<br>
<img src="..\image\Eureka%E9%9B%86%E7%BE%A4%E7%9B%B8%E4%BA%92%E6%B3%A8%E5%86%8C%E6%95%88%E6%9E%9C2.png" alt="&#x96C6;&#x7FA4;&#x76F8;&#x4E92;&#x6CE8;&#x518C;&#x6548;&#x679C;&#x56FE;"></li>
</ol>
<h1 class="mume-header" id="%E5%B0%86%E6%9C%8D%E5%8A%A1%E6%8F%90%E4%BE%9B%E8%80%85%E6%B3%A8%E5%86%8C%E5%88%B0eureka%E9%9B%86%E7%BE%A4">&#x5C06;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;&#x6CE8;&#x518C;&#x5230;Eureka&#x96C6;&#x7FA4;</h1>

<p>&#x66F4;&#x6539;&#x670D;&#x52A1;&#x63D0;&#x4F9B;&#x8005;application.yml&#x6587;&#x4EF6;</p>
<pre data-role="codeBlock" data-info="yml" class="language-yaml">&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;
<span class="token key atrule">eureka</span><span class="token punctuation">:</span>
  <span class="token key atrule">client</span><span class="token punctuation">:</span>
    <span class="token key atrule">service-url</span><span class="token punctuation">:</span>
      <span class="token key atrule">defaultZone</span><span class="token punctuation">:</span> http<span class="token punctuation">:</span>//node1<span class="token punctuation">:</span>8880/eureka/<span class="token punctuation">,</span>http<span class="token punctuation">:</span>//node2<span class="token punctuation">:</span>8890/eureka/
&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;&#xB7;
</pre><h1 class="mume-header" id="springcloud%E7%BB%84%E4%BB%B6eureka%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%E7%9A%84%E5%A4%B1%E6%95%88%E5%89%94%E9%99%A4%E4%B8%8E%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E6%9C%BA%E5%88%B6">SpringCloud&#x7EC4;&#x4EF6;&#xFF1A;Eureka&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x7684;&#x5931;&#x6548;&#x5254;&#x9664;&#x4E0E;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;</h1>

<p>Eureka&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x6210;&#x719F;&#x7684;&#x670D;&#x52A1;&#x6CE8;&#x518C;&#x4E2D;&#x5FC3;&#x5F53;&#x7136;&#x4E5F;&#x6709;&#x5408;&#x7406;&#x7684;&#x5185;&#x90E8;&#x7EF4;&#x62A4;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x6211;&#x4EEC;&#x672C;&#x8282;&#x5C06;&#x8981;&#x8BB2;&#x89E3;&#x5230;&#x7684;&#x670D;&#x52A1;&#x4E0B;&#x7EBF;&#x3001;&#x5931;&#x6548;&#x5254;&#x9664;&#x3001;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#xFF0C;&#x4E5F;&#x6B63;&#x662F;&#x56E0;&#x4E3A;&#x5185;&#x90E8;&#x6709;&#x8FD9;&#x79CD;&#x7EF4;&#x62A4;&#x673A;&#x5236;&#x624D;&#x8BA9;Eureka&#x66F4;&#x5065;&#x58EE;&#x3001;&#x66F4;&#x7A33;&#x5B9A;&#x3002;</p>
<h2 class="mume-header" id="%E6%9C%8D%E5%8A%A1%E4%B8%8B%E7%BA%BF">&#x670D;&#x52A1;&#x4E0B;&#x7EBF;</h2>

<p>&#x8FED;&#x4EE3;&#x66F4;&#x65B0;&#x3001;&#x7EC8;&#x6B62;&#x8BBF;&#x95EE;&#x67D0;&#x4E00;&#x4E2A;&#x6216;&#x8005;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;Eureka Client&#x4F1A;&#x901A;&#x8FC7;PUT&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;&#x8C03;&#x7528;Eureka Server&#x7684;REST&#x8BBF;&#x95EE;&#x8282;&#x70B9;/eureka/apps/{appID}/{instanceID}/status?value=DOWN&#x8BF7;&#x6C42;&#x5730;&#x5740;&#xFF0C;&#x544A;&#x77E5;Eureka Server&#x6211;&#x8981;&#x4E0B;&#x7EBF;&#x4E86;&#xFF0C;Eureka Server&#x6536;&#x5230;&#x8BF7;&#x6C42;&#x540E;&#x4F1A;&#x5C06;&#x8BE5;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x8FD0;&#x884C;&#x72B6;&#x6001;&#x7531;UP&#x4FEE;&#x6539;&#x4E3A;DOWN&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x7BA1;&#x7406;&#x5E73;&#x53F0;&#x670D;&#x52A1;&#x5217;&#x8868;&#x5185;&#x770B;&#x5230;&#x7684;&#x5C31;&#x662F;DOWN&#x72B6;&#x6001;&#x7684;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x3002;</p>
<h2 class="mume-header" id="%E5%A4%B1%E6%95%88%E5%89%94%E9%99%A4">&#x5931;&#x6548;&#x5254;&#x9664;</h2>

<p>Eureka Server&#x5728;&#x542F;&#x52A8;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5B9A;&#x65F6;&#x5668;&#x6BCF;&#x9694;60&#x79D2;&#x68C0;&#x67E5;&#x4E00;&#x6B21;&#x670D;&#x52A1;&#x5065;&#x5EB7;&#x72B6;&#x51B5;&#xFF0C;&#x5982;&#x679C;&#x5176;&#x4E2D;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x8D85;&#x8FC7;90&#x79D2;&#x672A;&#x68C0;&#x67E5;&#x5230;&#x5FC3;&#x8DF3;&#xFF0C;&#x90A3;&#x4E48;Eureka Server&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x5217;&#x8868;&#x5185;&#x5C06;&#x8BE5;&#x670D;&#x52A1;&#x5254;&#x9664;&#x3002;</p>
<blockquote>
<p>&#x7531;&#x4E8E;&#x975E;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x4E0D;&#x4F1A;&#x6267;&#x884C;&#x4E3B;&#x52A8;&#x4E0B;&#x7EBF;&#x52A8;&#x4F5C;&#xFF0C;&#x6240;&#x4EE5;&#x624D;&#x4F1A;&#x51FA;&#x73B0;&#x5931;&#x6548;&#x5254;&#x9664;&#x673A;&#x5236;&#xFF0C;&#x8BE5;&#x673A;&#x5236;&#x4E3B;&#x8981;&#x662F;&#x5E94;&#x5BF9;&#x975E;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x5982;&#xFF1A;&#x5185;&#x5B58;&#x6EA2;&#x51FA;&#x3001;&#x6740;&#x6B7B;&#x8FDB;&#x7A0B;&#x3001;&#x670D;&#x52A1;&#x5668;&#x5B95;&#x673A;&#x7B49;&#x975E;&#x6B63;&#x5E38;&#x6D41;&#x7A0B;&#x5173;&#x95ED;&#x670D;&#x52A1;&#x8282;&#x70B9;&#x65F6;&#x3002;</p>
</blockquote>
<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4">&#x81EA;&#x6211;&#x4FDD;&#x62A4;</h2>

<p>Eureka Server&#x7684;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x4F1A;&#x68C0;&#x67E5;&#x6700;&#x8FD1;15&#x5206;&#x949F;&#x5185;&#x6240;&#x6709;Eureka Client&#x6B63;&#x5E38;&#x5FC3;&#x8DF3;&#x7684;&#x5360;&#x6BD4;&#xFF0C;&#x5982;&#x679C;&#x4F4E;&#x4E8E;85%&#x5C31;&#x4F1A;&#x88AB;&#x89E6;&#x53D1;&#x3002;<br>
&#x6211;&#x4EEC;&#x5982;&#x679C;&#x5728;Eureka Server&#x7684;&#x7BA1;&#x7406;&#x754C;&#x9762;&#x53D1;&#x73B0;&#x5982;&#x4E0B;&#x7684;&#x7EA2;&#x8272;&#x5185;&#x5BB9;&#xFF0C;&#x5C31;&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x89E6;&#x53D1;&#x4E86;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;</p>
<blockquote>
<p>EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP WHEN THEY&apos;RE NOT. RENEWALS ARE LESSER THAN THRESHOLD AND HENCE THE INSTANCES ARE NOT BEING EXPIRED JUST TO BE SAFE.</p>
</blockquote>
<p>&#x5F53;&#x89E6;&#x53D1;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x540E;Eureka Server&#x5C31;&#x4F1A;&#x9501;&#x5B9A;&#x670D;&#x52A1;&#x5217;&#x8868;&#xFF0C;&#x4E0D;&#x8BA9;&#x670D;&#x52A1;&#x5217;&#x8868;&#x5185;&#x7684;&#x670D;&#x52A1;&#x8FC7;&#x671F;&#xFF0C;&#x4E0D;&#x8FC7;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5728;&#x8BBF;&#x95EE;&#x670D;&#x52A1;&#x65F6;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x670D;&#x52A1;&#x5F88;&#x6709;&#x53EF;&#x80FD;&#x662F;&#x5DF2;&#x7ECF;&#x5931;&#x6548;&#x7684;&#x5B9E;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4F1A;&#x65E0;&#x6CD5;&#x8BBF;&#x95EE;&#x5230;&#x671F;&#x671B;&#x7684;&#x8D44;&#x6E90;&#xFF0C;&#x4F1A;&#x5BFC;&#x81F4;&#x670D;&#x52A1;&#x8C03;&#x7528;&#x5931;&#x8D25;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x6211;&#x4EEC;&#x5C31;&#x9700;&#x8981;&#x6709;&#x5BF9;&#x5E94;&#x7684;&#x5BB9;&#x9519;&#x673A;&#x5236;&#x3001;&#x7194;&#x65AD;&#x673A;&#x5236;&#xFF0C;&#x6211;&#x4EEC;&#x5728;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x6587;&#x7AE0;&#x5185;&#x4F1A;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#x8FD9;&#x5757;&#x77E5;&#x8BC6;&#x70B9;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x7684;&#x670D;&#x52A1;&#x5982;&#x679C;&#x662F;&#x91C7;&#x7528;&#x7684;&#x516C;&#x7F51;IP&#x5730;&#x5740;&#xFF0C;&#x51FA;&#x73B0;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#x7684;&#x51E0;&#x7387;&#x5C31;&#x4F1A;&#x5927;&#x5927;&#x589E;&#x52A0;&#xFF0C;&#x6240;&#x4EE5;&#x8FD9;&#x65F6;&#x66F4;&#x8981;&#x6211;&#x4EEC;&#x90E8;&#x7F72;&#x591A;&#x4E2A;&#x76F8;&#x540C;InstanId&#x7684;&#x670D;&#x52A1;&#x6216;&#x8005;&#x5EFA;&#x7ACB;&#x4E00;&#x5957;&#x5B8C;&#x6574;&#x7684;&#x7194;&#x65AD;&#x673A;&#x5236;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;</p>
<h2 class="mume-header" id="%E8%87%AA%E6%88%91%E4%BF%9D%E6%8A%A4%E5%BC%80%E5%85%B3">&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x5F00;&#x5173;</h2>

<p>&#x5982;&#x679C;&#x5728;&#x672C;&#x5730;&#x6D4B;&#x8BD5;&#x73AF;&#x5883;&#xFF0C;&#x5EFA;&#x8BAE;&#x5173;&#x6389;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x673A;&#x5236;&#xFF0C;&#x8FD9;&#x6837;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6D4B;&#x8BD5;&#xFF0C;&#x4E5F;&#x66F4;&#x51C6;&#x5907;&#x7684;&#x4FDD;&#x8BC1;&#x4E86;&#x670D;&#x52A1;&#x5B9E;&#x4F8B;&#x7684;&#x6709;&#x6548;&#x6027;&#xFF01;&#xFF01;&#xFF01;</p>
<blockquote>
<p>&#x5173;&#x95ED;&#x81EA;&#x6211;&#x4FDD;&#x62A4;&#x53EA;&#x9700;&#x8981;&#x4FEE;&#x6539;application.yml&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x5185;&#x53C2;&#x6570;eureka.server.enable-self-preservation&#x5C06;&#x503C;&#x8BBE;&#x7F6E;&#x4E3A;false&#x5373;&#x53EF;&#x3002;</p>
</blockquote>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>